"Source:","/home/rz3ddd/KiCAD_projects/Spot_Welding_Controler/_saved_welding_controler.sch"
"Date:","Вт 14 ноя 2017 14:39:43"
"Tool:","Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1"
"Generator:","/usr/lib/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","30"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47u","CP","Capacitors_THT:CP_Radial_Tantal_D5.5mm_P2.50mm","Polarised capacitor",""
"C2, ","1","22pF","C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"C3, C7, C8, ","3","100n","C","Capacitors_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"C4, ","1","22pF","C","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"C6, C5, ","2","10n","C","Capacitors_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"CON1, ","1","AVR-ISP-10","AVR-ISP-10","AVR-ISP-10","Standard IDC10 Male Connector, ISP Kanda (STK200/300)",""
"J1, ","1","Conn_01x04_Male","Conn_01x04_Male","Connectors_JST:JST_VH_B4P-VH-B_4x3.96mm_Vertical","Generic connector, single row, 01x04",""
"J2, ","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)",""
"J5, ","1","Conn_01x04_Male","Conn_01x04_Male","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","Generic connector, single row, 01x04",""
"J6, J4, J3, ","3","Conn_01x02_Male","Conn_01x02_Male","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight","Generic connector, single row, 01x02",""
"Q1, ","1","PN2222A","PN2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","40V Vce, 1A Ic, NPN, General Purpose Transistor, TO-92",""
"R1, R2, R3, R10, R11, ","5","10k","R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R4, R5, ","2","220","R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R6, R8, ","2","120","R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R7, ","1","12k","R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R9, ","1","82","R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"SW1, ","1","Rotary_Encoder_Switch","Rotary_Encoder_Switch-RESCUE-_saved_welding_controler","Encoders:Rotary_Encoder_EN12","",""
"U1, ","1","ATTINY2313-20SU","ATTINY2313-20SU","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm","SO20, 2k Flash, 128B SRAM, 128B EEPROM, Debug Wire",""
"Y1, ","1","8,0 MHz","Crystal","Crystals:Resonator-2pin_w10.0mm_h5.0mm","Two pin crystal",""
